<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 1.6 BÁSICO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style1.6.css">
</head>
<body>
    <!--Seção 1 - Introdução-->
    <section class="section-1">
        <figure>
            <img src="imagens/google+.jpg" alt="Google+ Logo">
            <figcaption>Upgrade to Google +</figcaption>
        </figure>
        <h1>Get more out of Google</h1>
        <em>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta consectetur error odit quaerat ipsa fuga suscipit esse illum quas eveniet! Nemo dignissimos esse sunt ratione quod!
        </em>
    <!--Seção 2 - Destaques-->
    </section>
    <section class="section-2">
        <div class="box box-chrome">
            <figure>
                <img src="imagens/icon-chrome.jpg" alt="Google Chrome Logo">
            </figure>
            <strong>Browse</strong>
            <span>Chrome</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, optio cumque. Obcaecati natus perferendis velit, ipsam rerum alias veritatis quibusdam molestias praesentium, facere laboriosam numquam! Quod exercitationem quasi odio quo.</p>
            <a href="#">Learn more >></a>
        </div>
        <div class="box box-search">
            <figure>
                <img src="imagens/icon-search.jpg" alt="Google Chrome Logo">
            </figure>
            <strong>Find</strong>
            <span>Search</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, optio cumque. Obcaecati natus perferendis velit, ipsam rerum alias veritatis quibusdam molestias praesentium, facere laboriosam numquam! Quod exercitationem quasi odio quo.</p>
            <a href="#">Learn more >></a>
        </div>
        <div class="box box-maps">
            <figure>
                <img src="imagens/icon-maps.jpg" alt="Google Chrome Logo">
            </figure>
            <strong>Get around</strong>
            <span>Maps</span>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, optio cumque. Obcaecati natus perferendis velit, ipsam rerum alias veritatis quibusdam molestias praesentium, facere laboriosam numquam! Quod exercitationem quasi odio quo.</p>
            <a href="#">Learn more >></a>
        </div>  
    </section>
</body>
</html>