<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <table>
            <tr align="center">
                <td><img src="imagens/imagem-google+.jpg" alt="google+"></td>
            </tr>
            <tr align="center">
                <td><h2>Upgrade to Google+</h2></td>
            </tr>
            <tr align="center">
                <td><h1>Get more out of Google</h1></td>
            </tr>
            <tr align="center">
                <td><p><em>Whether you're using Gmail, Search, YouTube, <br>Maps, or Blogger, Google+ gives you new ways to <br>share the right thing with the right people.</em></p></td>
            </tr>
        </table>
    </div>
    <div>
        <div>
            <table>
                <tr>
                <td>
                    <div>
                        <div>
                            <div>
                            <table>
                            <tr align="center">
                            <td><div><img src="imagens/icon-chrome.jpg" alt="Chrome"></div></td>
                            <tr align="center">
                            <td><h4>Browse</h4></td>
                            </tr>
                            <tr align="center">
                            <td><h3>Chrome</h3></td>
                            </tr>
                            <tr align="center">
                            <td><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit laborum maiores molestiae et laboriosam accusamus sint architecto quod iusto, error, labore accusantium reprehenderit. Ratione.</p></td>
                            </tr>
                            <tr align="center">
                            <td><strong>Learn More »</strong></td>
                            </tr>
                            </table>
                            </div>
                        </div>
                    </div>
                </td>
                    <td>
                        <div>
                            <div>
                                <div>
                                    <div>
                                    <table>
                                    <tr align="center">
                                    <td><div><img src="imagens/icon-search.jpg" alt="Search"></div></td>
                                    <tr align="center">
                                    <td><h4>Find</h4></td>
                                    </tr>
                                    <tr align="center">
                                    <td><h3>Search</h3></td>
                                    </tr>
                                    <tr align="center">
                                    <td><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam placeat, accusamus, vero illum nemo eum deleniti voluptatibus delectus facilis tempora alias! Optio, sint!</p></td>
                                    </tr>
                                    <tr align="center">
                                    <td><strong>Learn More »</strong></td>
                                    </tr>
                                    </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div>
                            <div>
                                <div>
                                    <div>
                                        <div>
                                        <table>
                                        <tr align="center">
                                        <td><div><img src="imagens/icon-maps.jpg" alt="Maps"></div></td>
                                        <tr align="center">
                                        <td><h4>Get around</h4></td>
                                        </tr>
                                        <tr align="center">
                                        <td><h3>Maps</h3></td>
                                        </tr>
                                        <tr align="center">
                                        <td><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloremque veniam voluptatem ipsa blanditiis, provident alias, iure sunt corporis illum ducimus exercitationem laudantium esse!</p></td>
                                        </tr>
                                        <tr align="center">
                                        <td><strong>Learn More »</strong></td>
                                        </tr>
                                        </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>